source 'https://rubygems.org'

gem 'rails',        '4.2.0'
gem 'bootstrap-sass',          '3.2.0.0'
gem 'sass-rails',   '5.0.1'
gem 'uglifier',     '2.5.3'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '4.0.3'
gem 'turbolinks',   '2.3.0'
gem 'jbuilder',     '2.2.3'
gem 'paperclip', "~> 4.2"
gem 'paperclip-dropbox', '>= 1.1.7'
gem 'dropbox'
gem 'devise'
gem 'rails_admin'
gem "piggybak"
gem 'sdoc',     '0.4.0', group: :doc


group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
  gem 'better_errors'
end

group :production do
  gem 'rails_12factor', '0.0.2'
  gem 'pg',             '0.17.1'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

